apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: confluent
spec:
  gitImplementation: go-git
  interval: 30m0s
  ref:
    branch: master
  url: https://github.com/confluentinc/cp-helm-charts.git
